NEXTAUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=491099299807-cfaij1pie0k54u9kh9f9psrnth609l5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



#mongodb;
MONGODB_URI=mongodb+srv://admin:admin@cluster0.hpvht.mongodb.net/nextauth?retryWrites=true&w=majority